; SEXYZ configuration for Twilight BBS
; This file must reside in the same directory as the sexyz executable.

Telnet=FALSE
LogLevel=INFO
Debug=FALSE
PauseOnExit=FALSE
PauseOnAbend=FALSE

[ZMODEM]
InitTimeout=30
RecvTimeout=60
SendTimeout=30
CrcTimeout=120
MaxBlockSize=8192
MaxErrors=9
Streaming=TRUE
CRC32=TRUE
EscapeTelnetIAC=TRUE
FullDuplex=TRUE
